DFS:  Dept first search : 
1. Inorder Traversal : 
left root right     
           1
        /   \
       2     3
      / \   / \
     4   5 6   7
"4 2 5   1    6 3 7"
2. Pre-Order Traversal: ROOT LEFT RIGHT
          1
       /     \
      2        3
     / \     / \
    4   5    6   7

 1 2 4 5  3 6 7 
3. PostOrder : LEFT RIGHT ROOT
          1
       /     \
     2        3
   / \       / \
 4     5    6   7

4 5 2 6 7 3 1
-------------------------------------------------
BFS: Bredth first Search    
1. Level Order Traversal : 
          1
       /     \
      2        3
     / \     / \
    4   5    6   7
    1 23 4567 bredth wise .